{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
    },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL" : "https://isfrtwqvpykkwfrpcmjy.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZnJ0d3F2cHlra3dmcnBjbWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3ODg3NzAsImV4cCI6MjAyNDM2NDc3MH0.b9-urLONFJ50eu3OsW0Xr94yHjzRSwsYivNHn2R5lSI",
        "EXPO_PUBLIC_COIN_GECKO_URL" :"https://api.coingecko.com/api/v3",
        "EXPO_PUBLIC_EXCHANGERATE_API_URL" : "https://v6.exchangerate-api.com/v6/2432b70bb7517c672d0ecde8/pair/USD/PHP",
        "EXPO_PUBLIC_CMCKEY" : "876e0a1a-49da-4096-8009-50eee72754c0"
        
      }
      
    }
  },
  "submit": {
    "production": {}
  }
}
